{
  "name": "Mapamy",
  "version": "1.0.0",
  "scripts": {
    "webpack": "webpack --mode=development",
    "webpack-prod": "webpack --mode=production"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^0.0.0",
    "ckeditor5": "^42.0.0",
    "css-loader": "^6.5.1",
    "cssnano": "^7.0.4",
    "leaflet": "^1.9.4",
    "postcss-loader": "^8.1.1",
    "sass-loader": "^12.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "copy-webpack-plugin": "^12.0.2",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.4.5",
    "sass": "^1.49.7",
    "terser-webpack-plugin": "^5.3.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
